access-token.private= ${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public= ${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private= ${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public= ${REFRESH_TOKEN_PUBLIC_KEY_PATH}
spring.profiles.active= dev


spring.data.mongodb.uri= mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/?authSource=${MONGODB_DB}&replicaSet=${MONGODB_RS}
spring.data.mongodb.database= ${MONGODB_DB}
